#   BACK
BACK_PORT=3000
BACK_URL=http:localhost/
BCRYPT_SALT=10
JWT_SECRET='P9fF7DmQluue7EE#2GfTuP0WtqlSsjs6%olOKV91yTjCWKSPYk'

# OUTLOOK 
MAIL_ADDRESS=
MAIL_PASSWORD=

# MARIADB
MARIADB_HOST=http://localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=UsEbtP583@!
MARIADB_DATABASE=hypertube

# OAUTH 42
SCHOOL42_CLIENT_ID=
SCHOOL42_CLIENT_SECRET=
SCHOOL42_REDIRECT_URI= http://localhost:3000/oauth/redirect

# OAUTH GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/redirect?google=true

# moviedb
MOVIEDB_TOKEN=
